schema.graphql

type Wrapped777 @entity {
  "Wrapper address"
  id: ID!
  "Underlying token address"
  underlyingAddress: Bytes!
  "Underlying token name"
  underlyingName: String!
  "Underlying token symbol"
  underlyingSymbol: String!
  underlyingDecimals: Int!

  protocol: String

  yieldWrappers: [Wrapped777!]
  yieldAdapters: [Bytes!]

  poolTokenAddresses: [Bytes!]
  poolTokenNames: [String!]
  poolTokenSymbols: [String!]
}

type Adapter @entity {
  "Adapter address"
  id: ID!
  protocol: String!

  outputWrapper: Wrapped777

  supportedWrappers: [Wrapped777!]
}
