schema.graphql

type Wrapped777 @entity {
  "Wrapper address"
  id: ID!
  "Underlying token address"
  underlyingAddress: Bytes!
  "Underlying token name"
  underlyingName: String!
  "Underlying token symbol"
  underlyingSymbol: String!
}

type UniswapAdapter @entity {
  "Adapter address"
  id: ID!

  outputWrapper: Wrapped777!
  outputPoolWrapper: UniswapPoolWrapper
}

type UniswapPoolWrapper @entity {
  "Wrapper address"
  id: ID!

  wrapper: Wrapped777!

  token0Address: Bytes!
  token0Name: String!
  token0Symbol: String!
  token1Address: Bytes!
  token1Name: String!
  token1Symbol: String!
}
